/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.craig.mike.tipcalculator;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int aboutbutton=0x7f05000c;
        public static final int amountdue=0x7f05000a;
        public static final int calculatebutton=0x7f05000b;
        public static final int date=0x7f050001;
        public static final int editpriceofmeal=0x7f050003;
        public static final int edittaxrate=0x7f050005;
        public static final int fifteenpercentradibutton=0x7f050008;
        public static final int priceofmeal=0x7f050002;
        public static final int radioGroup1=0x7f050006;
        public static final int taxrate=0x7f050004;
        public static final int tenpercentradiobutton=0x7f050007;
        public static final int textView1=0x7f050000;
        public static final int total=0x7f050009;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class string {
        public static final int about=0x7f040008;
        public static final int aboutinfo=0x7f04000a;
        public static final int amount_due=0x7f040007;
        public static final int app_name=0x7f040001;
        public static final int calculate=0x7f040009;
        public static final int date=0x7f04000b;
        public static final int fifteenpercent=0x7f040005;
        public static final int hello=0x7f040000;
        public static final int mealprice=0x7f040002;
        public static final int taxrate=0x7f040003;
        public static final int tenpercent=0x7f040004;
        public static final int total=0x7f040006;
    }
}
